<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{ 
        display: flex;
        align-self: center;
        justify-content: center;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      animation-name: box;
      animation-duration: 4s;
      animation-fill-mode: forwards; /* stays blue after animation */
    }

    @keyframes box {
      from {
        background-color: red;
      }
      to {
        background-color: blue;
      }
    }

    .box1 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      position: relative;
      animation: box1 3s infinite;
    }

    @keyframes box1 {
      0%   { top: 0px; left: 0px; background-color: yellow; }
      25%  { top: 0px; left: 200px; }
      50%  { top: 200px; left: 200px; background-color: orange; }
      75%  { top: 200px; left: 0px; }
      100% { top: 0px; left: 0px; background-color: yellow; }
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="box1"></div>
</body>

</html>
